{
  "name": "bomonti-prj",
  "private": true,
  "author": "Sonat Alpagut",
  "license": "MIT",
  "workspaces": [
    "app/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -Apt run build",
    "build:pkg": "yarn workspaces foreach -Rpt --from 'packages/**' run build",
    "website:start": "yarn workspace website start",
    "website:build": "yarn workspace website build",
    "dev:pkg": "yarn workspaces foreach -Rpti --from 'packages/**' run dev",
    "sanbox:native": "yarn workspace sandbox-native run ios",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "release": "yarn build",
    "changeset:version": "yarn changeset version && yarn install --no-immutable && git add yarn.lock",
    "changeset:release": "yarn build && changeset publish"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.11.0",
    "@parcel/transformer-typescript-types": "2.11.0",
    "eslint": "8.56.0",
    "prettier": "3.2.5",
    "typescript": ">=3.0.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "packageManager": "yarn@4.1.0"
}
